<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="150dip"
            android:background="?theme_bg_input"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/temp_code"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="20dip"
                android:background="#00000000"
                android:drawableLeft="@drawable/login_user"
                android:drawablePadding="20dip"
                android:gravity="center_vertical"
                android:hint="@string/talk_input_validate"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingRight="104dip"
                android:textColor="#ffffff"
                android:textSize="15dip" />

            <Button
                android:id="@+id/btn_waiting"
                android:layout_width="100dip"
                android:layout_height="48dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dip"
                android:background="@drawable/selector_get"
                android:textColor="#afffffff" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:text="@string/talk_userlogin_text" />

        <Button
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="18dip"
            android:background="?theme_button"
            android:text="@string/talk_complete_register"
            android:textColor="?theme_button_text_color"
            android:textSize="18dip" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"
            android:src="@drawable/logo_icon" />
    </RelativeLayout>

</RelativeLayout>