<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<include layout="@layout/include_main_header" />
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:gravity="center">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center"
				android:orientation="vertical" android:layout_above="@id/talk_user_member_opr">
				<com.airtalkee.widget.PagerHorizontal
					android:id="@+id/talk_user_pager" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:orientation="vertical">
					<include layout="@layout/include_user_all_list" />
					<include layout="@layout/include_user_all_search" />
				</com.airtalkee.widget.PagerHorizontal>
			</LinearLayout>
			<LinearLayout android:id="@id/talk_user_member_opr"
				android:layout_alignParentBottom="true" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center"
				android:orientation="vertical">
				<View android:id="@+id/user_all_line2" android:layout_width="fill_parent"
					android:layout_height="1dip" android:background="?theme_divider_h" />
				<LinearLayout android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="50dip"
					android:gravity="center_vertical">
					<TextView android:id="@+id/user_member_opr_panel_cnt"
						android:layout_width="35dip" android:layout_height="28dip"
						android:layout_margin="3dip" android:gravity="center"
						android:text="10" android:textSize="12dip" android:background="?theme_nav_unread_bg"
						android:textColor="#000000" />
					<HorizontalScrollView android:id="@+id/user_member_opr_panel_scroll"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:gravity="center_vertical">
						<LinearLayout android:id="@+id/user_member_opr_panel"
							android:orientation="horizontal" android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:gravity="center_vertical">
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<View android:layout_width="fill_parent"
					android:layout_height="1dip" android:background="?theme_divider_h" />
				
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:gravity="center">
					<LinearLayout android:id="@+id/talk_layout_bottom"
						android:layout_width="fill_parent" android:layout_height="50dip"
						android:layout_alignParentBottom="true" android:orientation="horizontal">
						<Button android:id="@+id/talk_btn_ok"
							android:layout_width="fill_parent" android:layout_height="fill_parent"
							android:text="@string/talk_ok" 
							android:padding="8dip" android:background="@drawable/selector_btn"
							android:layout_weight="1" android:textColor="@color/button_text_color"
							android:textSize="18.0sp" android:shadowDx="0" android:shadowDy="0.0"
							android:shadowRadius="0.0" />
						<View android:layout_width="1dip" android:layout_height="fill_parent"
							android:background="?theme_divider_v" />
						<Button android:id="@+id/talk_btn_cancel"
							android:layout_width="fill_parent" android:layout_height="fill_parent"
							android:text="@string/talk_session_call_cancel"
							android:padding="8dip"
							android:background="@drawable/selector_btn"
							android:layout_weight="1" android:textColor="@color/button_text_color"
							android:textSize="18.0sp" android:shadowDx="0" android:shadowDy="0.0"
							android:shadowRadius="0.0" />
					</LinearLayout>
				</LinearLayout>
				
				
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:gravity="center">
					<LinearLayout android:id="@id/talk_layout_session_m_bottom"
						android:layout_width="fill_parent" android:layout_height="75dip"
						android:layout_alignParentBottom="true" android:orientation="horizontal">
						<Button android:id="@id/talk_btn_session_call"
							android:layout_width="fill_parent" android:layout_height="fill_parent"
							android:text="@string/talk_session_call" android:drawableTop="?theme_call_center"
							android:padding="8dip" android:background="@drawable/selector_btn"
							android:layout_weight="1" android:textColor="@color/button_text_color"
							android:textSize="18.0sp" android:shadowDx="0" android:shadowDy="0.0"
							android:shadowRadius="0.0" />
						<View android:layout_width="1dip" android:layout_height="fill_parent"
							android:background="?theme_divider_v" />
						<Button android:id="@id/talk_btn_session_msg"
							android:layout_width="fill_parent" android:layout_height="fill_parent"
							android:text="@string/talk_session_msg" android:drawableTop="?theme_menu_msg1"
							android:padding="8dip" android:background="@drawable/selector_btn"
							android:layout_weight="1" android:textColor="@color/button_text_color"
							android:textSize="18.0sp" android:shadowDx="0" android:shadowDy="0.0"
							android:shadowRadius="0.0" />
						<View android:layout_width="1dip" android:layout_height="fill_parent"
							android:background="?theme_divider_v" />
						<Button android:id="@id/talk_btn_session_cancel"
							android:layout_width="fill_parent" android:layout_height="fill_parent"
							android:text="@string/talk_session_call_cancel"
							android:drawableTop="?theme_menu_cancel" android:padding="8dip"
							android:background="@drawable/selector_btn"
							android:layout_weight="1" android:textColor="@color/button_text_color"
							android:textSize="18.0sp" android:shadowDx="0" android:shadowDy="0.0"
							android:shadowRadius="0.0" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<ListView android:id="@+id/user_all_path_list"
			android:visibility="gone" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_marginTop="41dip"
			android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			android:layout_gravity="right" android:cacheColorHint="#00000000"
			android:dividerHeight="1dip" android:divider="@drawable/left_divider_line"
			android:listSelector="@drawable/selector_group_item_dark"
			android:transcriptMode="alwaysScroll"
			android:layout_centerHorizontal="true" android:background="#161616" />
		<ProgressBar android:id="@+id/user_all_progress"
			android:visibility="gone" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_centerInParent="true" />
	</RelativeLayout>
</LinearLayout>
