<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_report"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?theme_sider_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/include_main_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="?theme_sider_title_bg" 
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/report_image"
                        android:layout_width="fill_parent"
                        android:layout_height="240dp"
                        android:padding="10dp"
                        android:src="@drawable/report_default_pic" 
                        android:visibility="gone" />

                    <VideoView
                        android:id="@+id/report_video"
                        android:layout_width="fill_parent"
                        android:layout_height="240dip"
                        android:padding="10dp"
                        android:clickable="true" 
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/report_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:text="time"
                        android:textColor="#787878"
                        android:textSize="14dip" />

                    <Button
                        android:id="@+id/report_resend"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="30dip"
                        android:layout_marginTop="5dip"
                        android:background="?theme_button"
                        android:text="@string/talk_report_upload_resend"
                        android:textColor="?theme_button_text_color"
                        android:textSize="14dip"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/dicider_line2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?theme_sider_title_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/report_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:text="content"
                        android:textColor="#282828"
                        android:textSize="14dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>