<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/include_main_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/talk_lv_tool_gps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?theme_selector_group_item"
            android:gravity="center_vertical"
            android:padding="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?theme_menu_gps_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:text="@string/talk_tools_location"
                android:textColor="?theme_button_text_color"
                android:textSize="20dip" />
        </LinearLayout>

        <View
            android:id="@id/talk_lv_tool_gps_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="?theme_divider_h" />

        <LinearLayout
            android:id="@id/talk_setting_voice"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="?theme_selector_group_item"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="?theme_menu_ptt_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:text="@string/talk_tools_setting_voice"
                android:textColor="?theme_button_text_color"
                android:textSize="20dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="?theme_divider_h" />

        <LinearLayout
            android:id="@id/talk_setting_rename"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="?theme_selector_group_item"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="?theme_menu_name_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:text="@string/talk_user_info_update_name"
                android:textColor="?theme_button_text_color"
                android:textSize="20dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="?theme_divider_h" />

        <LinearLayout
            android:id="@id/talk_setting_pwd"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="?theme_selector_group_item"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="?theme_menu_pwd_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:text="@string/talk_tools_pwd_update"
                android:textColor="?theme_button_text_color"
                android:textSize="20dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="?theme_divider_h" />

        <LinearLayout
            android:id="@id/talk_setting_answer"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="?theme_selector_group_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="@drawable/tool_call" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="50dip"
                    android:gravity="center_vertical"
                    android:text="@string/talk_tools_setting_answer_mode"
                    android:textColor="?theme_button_text_color"
                    android:textSize="20dip" />
            </LinearLayout>

            <CheckBox
                android:id="@id/talk_setting_answer_check"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="-50dip"
                android:button="?theme_btn_check"
                android:clickable="false"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="?theme_divider_h"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>