<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?theme_main_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/video"
            android:visibility="gone" />
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/talk_video_surface_player"
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:visibility="gone" />

    <com.airtalkee.widget.VideoSufaceView
        android:id="@id/talk_video_surface_recorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/topbar_status"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="-1dip"
            android:background="#80000000" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="正在连接"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:layout_above="@id/talk_video_ptt_panel" >

                <RelativeLayout
                    android:id="@id/talk_video_panel"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:visibility="gone" >

                    <include layout="@layout/layout_popup_window_video_settings" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottombars"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:background="#80000000"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp" >

                    <ImageView
                        android:id="@+id/talk_video_status_iv"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/media_talk" />

                    <TextView
                        android:id="@id/talk_video_status_panel"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dip" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/talk_btn_session_on_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:id="@+id/video_stop_pannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="40dip"
                    android:layout_toLeftOf="@id/talk_btn_session_on_video" >

                    <ImageView
                        android:id="@+id/video_stop"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/video_stop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/video_stop"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="结束录制"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="40dip"
                    android:layout_toRightOf="@+id/talk_btn_session_on_video" >

                    <ImageView
                        android:id="@+id/video_settings"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/video_settings" />

                    <TextView
                        android:id="@+id/video_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/video_settings"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="480 * 640"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>