<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/bottom_pannel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <com.airtalkee.widget.PullToRefreshListView
            android:id="@+id/lv_message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="6dip"
            android:listSelector="@drawable/chat_page_item_press"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll" />

        <FrameLayout
            android:id="@+id/voic_text_pannel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#7A7E86"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/text_pannel"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/btn_text_close"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_black_bg"
                    android:contentDescription="@string/app_name_cmcc"
                    android:scaleType="center"
                    android:src="@drawable/ic_input_close" />

                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white_bg"
                    android:bufferType="spannable"
                    android:gravity="center_vertical"
                    android:hint="@string/talk_typewriter_init"
                    android:inputType="text|textPersonName"
                    android:maxLength="300"
                    android:minHeight="45dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/selector_btn_send"
                    android:enabled="false"
                    android:text="@string/talk_channel_btn_send_msg"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/voice_pannel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#4A4A4A"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:background="#787878" />

                <ImageView
                    android:id="@+id/btn_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_voice_idle"
                    android:contentDescription="@string/app_name_cmcc"
                    android:scaleType="center" />

                <ImageView
                    android:id="@+id/btn_voice_close"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="40dp"
                    android:contentDescription="@string/app_name_cmcc"
                    android:scaleType="center"
                    android:src="@drawable/ic_close1" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/include_mac_recording" />

</FrameLayout>