<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/talk_layout_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/talk_layout_session_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" >

                    <TextView
                        android:id="@+id/talk_label_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?theme_label_member"
                        android:clickable="true"
                        android:gravity="left|center_vertical"
                        android:maxLength="3"
                        android:paddingBottom="5dip"
                        android:paddingLeft="4dip"
                        android:text="5"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/talk_layout_media_queue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_marginBottom="5dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@id/talk_tv_session_queue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="5dip"
                            android:textColor="#ffffff"
                            android:textSize="17dip" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:scaleType="center"
                            android:src="@drawable/point_item" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/talk_label_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?theme_label_msg"
                        android:clickable="true"
                        android:gravity="right|center_vertical"
                        android:maxLength="3"
                        android:paddingBottom="5dip"
                        android:paddingRight="4dip"
                        android:text="6"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@id/talk_layout_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <ImageView
                    android:id="@id/talk_btn_session_on_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dip"
                    android:src="@drawable/btn_talk_video_idle" />

                <ImageView
                    android:id="@id/talk_btn_video_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dip"
                    android:src="@drawable/selector_btn_exit" />

                <ImageButton
                    android:id="@+id/talk_btn_settings"
                    android:layout_width="50dip"
                    android:layout_height="40dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dip"
                    android:background="#0fffffff"
                    android:contentDescription="Video Settings"
                    android:src="@drawable/ic_settings_holo_light" />

                <include layout="@layout/video_settings" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/talk_layout_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:id="@id/talk_btn_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="?theme_talk_none" />

                    <ImageView
                        android:id="@id/talk_btn_session_call_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="?theme_talk_call_idle" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@id/talk_layout_hide_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@id/talk_btn_call_center_ptt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dip"
                        android:layout_marginRight="16dip"
                        android:background="@drawable/selector_btn_nav"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/tool_call" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dip"
                            android:singleLine="true"
                            android:text="@string/talk_tools_call_center"
                            android:textColor="#ffffff"
                            android:textSize="18dip" />
                    </LinearLayout>

                    <com.airtalkee.widget.MListView
                        android:id="@id/talk_lv_session_member_online"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="16dip"
                        android:layout_marginRight="16dip"
                        android:layout_marginTop="10dip"
                        android:cacheColorHint="#00000000"
                        android:descendantFocusability="blocksDescendants"
                        android:divider="@drawable/left_divider_line"
                        android:dividerHeight="1dip" />
                </LinearLayout>

                <ImageView
                    android:id="@id/talk_btn_video_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dip"
                    android:src="?theme_video_share" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="?theme_divider_h" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="58dip"
            android:layout_alignParentBottom="true"
            android:background="?theme_main_bg"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/talk_playback"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="4dip"
                android:layout_weight="1.2"
                android:background="?theme_button_1"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/talk_playback_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/msg_audio_play_light" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/talk_playback_panel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/talk_playback_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dip"
                                android:gravity="left"
                                android:text="ZUOLIN"
                                android:textColor="?theme_button_text_color"
                                android:textSize="13dip" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/talk_playback_user_unread"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/msg_unread"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/talk_playback_seconds"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dip"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:maxLength="4"
                                android:text="12&apos;"
                                android:textColor="?theme_button_text_color"
                                android:textSize="11dip" />

                            <TextView
                                android:id="@+id/talk_playback_time"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dip"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="18:38:41"
                                android:textColor="?theme_button_text_color"
                                android:textSize="11dip" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/talk_playback_none"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="@string/talk_msg_playback_none"
                        android:textColor="#999999"
                        android:textSize="15dip"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tool"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="right|center_vertical" >

                <ImageView
                    android:id="@+id/talk_tool_manager"
                    android:layout_width="48dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dip"
                    android:background="@drawable/selector_group_item_dark"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/media_manager_select"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/talk_tool_setting"
                    android:layout_width="48dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dip"
                    android:background="@drawable/selector_group_item_dark"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="?theme_media_setting" />

                <ImageView
                    android:id="@+id/talk_tool_play_mode"
                    android:layout_width="48dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/selector_group_item_dark"
                    android:clickable="true"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="?theme_audio_speaker" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@id/talk_lv_session_queue"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:layout_marginBottom="60dip"
        android:layout_marginTop="41dip"
        android:background="#161616"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/left_divider_line"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/selector_group_item_dark"
        android:transcriptMode="alwaysScroll"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/talk_layout_session_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?theme_pop_up_pannel"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_idle" />

        <Button
            android:id="@id/talk_layout_session_null_retry"
            android:layout_width="260dip"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:text="@string/talk_channel_try"
            android:textColor="#ffffff" />

        <Button
            android:id="@id/talk_layout_session_null_select"
            android:layout_width="260dip"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:text="@string/talk_channel_select"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>