<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/talk_layout_record"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?theme_main_bg"
    android:isScrollContainer="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/talk_msg_window"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/bottom_pannel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <com.airtalkee.widget.PullToRefreshListView
                    android:id="@+id/lv_message"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="1dip"
                    android:listSelector="@drawable/chat_page_item_press"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll" />

                <include
                    android:id="@+id/button_id"
                    layout="@layout/include_chat_bottom" />
            </LinearLayout>

            <include layout="@layout/include_mac_recording" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left" >

                <ImageView
                    android:id="@+id/talk_label_ptt_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:src="?theme_label_left" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>