<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout android:layout_width="fill_parent"  android:layout_height="wrap_content" android:orientation="vertical"  xmlns:android="http://schemas.android.com/apk/res/android" >
	  <RelativeLayout android:id="@+id/title_main"  android:orientation="horizontal" android:layout_width="fill_parent" android:clickable="true" android:layout_height="@dimen/main_header_height"   android:padding="?theme_title_menu_pading"   >
	 		<RelativeLayout android:id="@+id/left_button" android:layout_width="@dimen/main_menu_btn_width" android:layout_height="fill_parent"  android:clickable="true"  android:layout_centerVertical="true" android:layout_marginRight="3dip">
	 		 	<ImageView android:id="@+id/bottom_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock" android:layout_centerInParent="true"  android:contentDescription="@string/app_name"/>
	 		</RelativeLayout>
	 		<RelativeLayout android:id="@+id/dragView"  android:layout_width="wrap_content" android:layout_height="fill_parent"  android:layout_centerInParent="true" android:layout_toRightOf="@+id/left_button" android:layout_toLeftOf="@+id/right_button" >
	 			<TextView android:layout_height="fill_parent" android:layout_width="wrap_content"  android:id="@+id/tv_title" android:textSize="20sp" android:gravity="center" android:textColor="#ffffff" android:layout_alignParentTop="true" android:singleLine="true"  android:layout_centerInParent="true"  android:text="@string/app_name" android:drawableRight="@drawable/ic_drag_down" android:drawablePadding="10dp" />
	 		</RelativeLayout>
	        <RelativeLayout android:id="@+id/right_button" android:layout_width="@dimen/main_menu_btn_width" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:clickable="true"  >
	       		<ImageView  android:id="@+id/bottom_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:src="@drawable/ic_more" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
	        	<TextView android:id="@+id/tv_new_notice" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="?theme_nav_unread_bg" android:layout_margin="5dip" android:gravity="center"  android:textColor="#ffffff" android:maxLength="3" android:textSize="12sp" android:visibility="gone"/>
	        </RelativeLayout>
	  </RelativeLayout>
	  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
		 <ImageView android:id="@+id/iv_media_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/media_idle" android:layout_marginRight="10dp"/>
	 	 <TextView  android:id="@+id/tv_media_status" android:textSize="14sp"  android:textColor="#ccffffff" android:text="@string/talk_session_speak_idle" android:gravity="center"  android:layout_width="wrap_content" android:layout_height="wrap_content"   />
 	 </LinearLayout>
 	 <TextView android:visibility="gone" android:id="@+id/network_tip"  android:textSize="15sp"  android:textColor="#dddddd" android:text="@string/talk_network_warning" android:gravity="center"  android:layout_width="fill_parent" android:layout_height="fill_parent"   android:paddingLeft="10dip" android:drawableLeft="@drawable/msg_state_send_error" android:background="@drawable/error_hint_main_bg"/>
 </LinearLayout>