<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/serach_pannel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" 
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_member_search_form"
                android:hint="输入关键字搜索成员"
                android:padding="5dp"
                android:textColor="#dfffffff"
                android:textColorHint="#b3ffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_member_search" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_send"
            android:enabled="false"
            android:text="搜索"
            android:textColor="#dfffffff" />
    </LinearLayout>

    <com.airtalkee.widget.MListView
        android:id="@+id/talk_lv_member_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:headerDividersEnabled="false"
        android:divider="@drawable/divider_line"
        android:dividerHeight="0.5dp" 
        android:scrollbars="none"/>

</LinearLayout>