<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/talk_tv_group_item"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/talk_tv_group_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?theme_selector_group_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="2dip" >

        <View
            android:id="@+id/talk_v_group_selected"
            android:layout_width="4dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="#ffcc00" />

        <LinearLayout
            android:id="@id/talk_layout_group_item"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/talk_iv_group_creater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/group_others"
                                android:scaleType="center" />

                            <ImageView
                                android:id="@+id/talk_iv_group_lock"
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:background="@drawable/ic_topbar_lock_close" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/talk_tv_group_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="C0001"
                            android:textColor="#ff888888"
                            android:textSize="9dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.35"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@id/talk_tv_group_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:singleLine="true"
                            android:textColor="?theme_color_text"
                            android:textSize="18dip" />

                        <TextView
                            android:id="@id/talk_tv_group_speaker"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:paddingLeft="5dip"
                            android:singleLine="true"
                            android:text="SPEAKER"
                            android:textColor="?theme_color_text"
                            android:textSize="12dip"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="5dip" >

                        <TextView
                            android:id="@+id/tv_group_msg_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?theme_nav_unread_bg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="?theme_color_hint"
                            android:textSize="11dip"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@id/talk_iv_group_icon"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:scaleType="center"
                    android:src="@drawable/selector_btn_exit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/left_divider_line" />

</LinearLayout>