<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/talk_tv_group_item" android:layout_width="fill_parent" android:layout_height="50dip" android:orientation="vertical"   xmlns:android="http://schemas.android.com/apk/res/android"  >
	<LinearLayout android:id="@id/talk_tv_group_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal"  android:background="?theme_selector_group_item" android:gravity="center_vertical"   android:paddingRight="2dip">
		<View android:id="@+id/talk_v_group_selected" android:layout_width="4dip" android:layout_height="fill_parent" android:background="#ffcc00" android:layout_marginRight="10dip" android:layout_marginTop="5dip" android:layout_marginBottom="5dip"/>
		<LinearLayout android:layout_weight="1" android:id="@id/talk_layout_group_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal" android:gravity="center_vertical"   >
			<LinearLayout android:layout_width="fill_parent" android:layout_height="50dip" android:orientation="horizontal" android:gravity="center_vertical"  >
				<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center_vertical">
					<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
					    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
							<ImageView  android:id="@+id/talk_iv_group_creater" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:scaleType="center" android:background="@drawable/group_others"/>
							<ImageView  android:id="@+id/talk_iv_group_lock" android:layout_width="15dip" android:layout_height="15dip" android:background="@drawable/ic_topbar_lock_close"/>
					    </RelativeLayout>
						<TextView   android:id="@+id/talk_tv_group_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textColor="#ff888888" android:textSize="9dip" android:gravity="center" android:text="C0001" />
					</LinearLayout>
					<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_weight="0.35" android:gravity="center_vertical">
						<TextView   android:id="@id/talk_tv_group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textColor="?theme_color_text" android:textSize="18dip" android:paddingLeft="5dip"  />
						<TextView   android:id="@id/talk_tv_group_speaker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textColor="?theme_color_text" android:text="SPEAKER" android:textSize="12dip" android:paddingLeft="5dip" android:gravity="right|center_vertical" />
					</LinearLayout>
					<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:layout_weight="1" android:paddingLeft="5dip" >
						<TextView   android:id="@+id/tv_group_msg_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textColor="?theme_color_hint" android:textSize="11dip"  android:background="?theme_nav_unread_bg" android:gravity="center" android:visibility="gone" />
					</LinearLayout>
				</LinearLayout>
				<ImageView android:layout_weight="7" android:id="@id/talk_iv_group_icon" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:src="@drawable/selector_btn_exit" android:scaleType="center" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<View  android:id="@+id/line_divider"  android:layout_width="fill_parent" android:layout_height="1dip" android:background="@drawable/left_divider_line"/>
</LinearLayout>
