<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:background="?theme_selector_group_item" android:descendantFocusability="blocksDescendants" xmlns:android="http://schemas.android.com/apk/res/android" >
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <LinearLayout android:id="@id/talk_attendance_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dip" android:minHeight="60dip" android:orientation="vertical" android:layout_toLeftOf="@id/talk_attendance_button_layout">
	        <TextView android:id="@id/talk_attendance_title" android:layout_width="fill_parent" android:layout_height="wrap_content"
	            android:text="Title" android:textColor="#ff999999" android:textSize="30dip"
	            android:layout_marginBottom="5dip"/>
	        <TextView android:id="@id/talk_attendance_work" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dip"
	            android:text="Content" android:textColor="#ffffffff" android:textSize="14dip"
	            android:layout_marginBottom="5dip"/>
	    </LinearLayout>
	    <LinearLayout android:id="@id/talk_attendance_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60dip"
	        android:orientation="horizontal" android:gravity="center" android:layout_alignParentRight="true" android:layout_alignBaseline="@id/talk_attendance_content_layout">
		    <Button android:id="@id/talk_attendance_button"
				android:layout_margin="10dip" android:clickable="true"
				android:background="?theme_button"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="14sp" android:gravity="center" android:text="@string/talk_attend_work_start"
				android:paddingLeft="?theme_report_drawable_right_padding"
				android:textColor="?theme_button_text_color" />
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
