<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:gravity="center"
	android:descendantFocusability="blocksDescendants"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@id/talk_tv_group_member"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/nav_title" android:textSize="14dip"
		android:singleLine="true" android:textColor="#ffffff" android:text="TEXT"
		android:gravity="center" android:layout_marginLeft="4dip"
		android:layout_marginRight="4dip" android:padding="5dip" />
</LinearLayout>
