<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:model="http://schemas.android.com/apk/res/com.airtalkee">
	<item model:model="RG210"
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="KEYCODE_SOFT_LEFT"
		model:pttEarphoneLongPress="true"
		model:pttEarphoneKeycode="79"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="M.T.T.SmartMax"
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="KEYCODE_SOFT_LEFT" 
		model:pttEarphoneLongPress="true"
		model:pttEarphoneKeycode="79"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="RG200" 
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="KEYCODE_RG220" 
		model:pttEarphoneLongPress="true"
		model:pttEarphoneKeycode="230"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="RG220" 
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="KEYCODE_RG220" 
		model:pttEarphoneLongPress="true"
		model:pttEarphoneKeycode="230"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="RG710" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttButtonKeycode="181" 
		/>
	<!-- RG230 TD -->
	<item model:model="simcom72_wet_jb3"  
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttButtonKeycode="KEYCODE_RG220" 
		model:pttEarphoneLongPress="true"
		model:pttEarphoneKeycode="181"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="SmartMax4G"
		model:pttButtonAction="com.agold.hy.ptt"
		model:pttButtonKeycode="229" 
		/>
	<!--中华电信 -->
	<item model:model="msm8226" 
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="KEYCODE_MSM8226"  
		model:pttEarphoneKeycode="142"
		model:pttEarphoneLongPress="true"
		/>
	<item model:model="RG500" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttButtonKeycode="KEYCODE_RG220" 
		model:pttEarphoneLongPress="true"
		model:pttEarphoneKeycode="230"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="SmartMax4.1" 
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="KEYCODE_RG220" 
		model:pttEarphoneLongPress="true" 
		model:pttEarphoneKeycode="230"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="WP 61" 
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="KEYCODE_RG220" 
		model:pttEarphoneLongPress="true" 
		model:pttEarphoneKeycode="230"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="Z3Z6Z7" 
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="APEX" 
		model:pttButtonKeycode="KEYCODE_SOFT_LEFT" 
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:audioAmplifierEnabled="true" 
		/>
	<item model:model="RG960" 
		model:pttButtonKeycode="KEYCODE_CAMERA"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="RG970" 
		model:pttButtonKeycode="KEYCODE_CAMERA"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="Giant" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down"
		model:audioAmplifierEnabled="true" 
		/>
	<item model:model="931" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down"
		model:audioAmplifierEnabled="true" 
		/>
	<item model:model="OINOM_V7" 
		model:pttButtonAction="android.intent.action.PTT_BUTTON"
		model:pttButtonKeycode="80" 
		/>
	<item model:model="OINOM_V7H" 
		model:pttButtonAction="android.intent.action.PTT_BUTTON"
		model:pttButtonKeycode="221" 
		/>
	<item model:model="OINOM_V9D" 
		model:pttButtonAction="android.intent.action.PTT_BUTTON"
		model:pttButtonKeycode="80" 
		/>
	<item model:model="OINOM V9" 
		model:pttButtonAction="android.intent.action.PTT_BUTTON"
		model:pttButtonKeycode="80" 
		/>
	<item model:model="JPhone200" 
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="220" 
		model:audioAmplifierEnabled="true" 
		/>
	<item model:model="dkb" 
		model:pttButtonAction=""
		model:pttButtonKeycode="KEYCODE_CAMERA" 
		/>
	<item model:model="e_1000 kts" 
		model:pttButtonAction=""
		model:pttButtonKeycode="KEYCODE_SEARCH" 
		model:screenOrientation="Landscape" 
		model:screenAlwaysPtt="true" 
		/>
	<item model:model="RunboX5-King" 
		model:pttButtonAction="com.android.network.intercom"
		model:pttButtonKeycode="301" 
		model:audioAmplifierEnabled="false" 
		/>
	<item model:model="RunboQ5" 
		model:pttButtonAction="com.android.network.intercom"
		model:pttButtonKeycode="301" 
		model:audioAmplifierEnabled="false" 
		/>
	<item model:model="ViewSonic Q8" 
		model:pttButtonAction="com.android.qchat.ptt"
		model:pttButtonActionUpDownCode="PTT-0-1"
		model:audioAmplifierEnabled="true" 
		/>
	<item model:model="R750" 
		model:pttButtonActionUp="com.Toughshield.Main.PTTUp"
		model:pttButtonActionDown="com.Toughshield.Main.PTTDown"
		model:audioAmplifierEnabled="true"
		model:pttButtonKeycode="221" 
		/>
	<item model:model="T90"
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:audioAmplifierEnabled="true"
		model:pttButtonKeycode="220" 
		/>
	<item model:model="DATANG T90"
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:audioAmplifierEnabled="true"
		model:pttButtonKeycode="220" 
		/>
	<item model:model="HS-Q9"
		model:pttButtonAction="com.hisense.qchat.call.DIRECT"
		model:pttButtonKeycode="111" 
		/>
	<item model:model="UG802W"
		model:pttButtonAction="com.hisense.qchat.call.DIRECT"
		model:pttButtonKeycode="29" 
		/>
	<item model:model="UG802TD"
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="KEYCODE_CAMERA" 
		/>
	<item model:model="A3000"
		model:pttButtonAction="android.intent.action.F12_LEFT_BUTTON"
		model:pttButtonKeycode="142" 
		/>
	<item model:model="A2000"
		model:pttButtonAction="android.intent.action.F12_LEFT_BUTTON"
		model:pttButtonKeycode="142" 
		/>
	<item model:model="RunboA1"
		model:pttButtonAction="com.android.ltd.sos"
		model:pttButtonKeycode="300" 
		/>
	<item model:model="Rugged phone"
		model:pttButtonAction="com.agold.hy.ptt"
		model:pttButtonKeycode="229" 
		/>
	<item model:model="Tough phone"
		model:pttButtonAction="com.agold.hy.ptt"
		model:pttButtonKeycode="229" 
		/>
	<item model:model="X10"
		model:pttButtonAction="com.agold.hy.ptt"
		model:pttButtonKeycode="229" 
		/>
	<item model:model="X16"
		model:pttButtonAction="com.agold.hy.ptt"
		model:pttButtonKeycode="266" 
		/>
	<item model:model="MPR_X10"
		model:pttButtonAction="com.agold.hy.ptt"
		model:pttButtonKeycode="266" 
		/>
	<item model:model="Tough_phone"
		model:pttButtonAction="com.agold.hy.ptt"
		model:pttButtonKeycode="266" 
		/>
	<item model:model="ARMADA_M6"
		model:pttButtonAction="com.agold.hy.ptt"
		model:pttButtonKeycode="229" 
		/>
	<item model:model="JT400"
		model:pttButtonAction="android.intent.action.SOFT_LEFT_BUTTON"
		model:pttButtonKeycode="220" 
		/>
	<item model:model="HD508"
		model:pttButtonActionUp="android.intent.ACTION_PTT_KEY_RELEASE"
		model:pttButtonActionDown="android.intent.ACTION_PTT_KEY" 
		model:pttButtonKeycode="225" 
		/>
	<item model:model="XP7700" 
		model:pttButtonActionUp="com.sonim.intent.action.PTT_KEY_UP"
		model:pttButtonActionDown="com.sonim.intent.action.PTT_KEY_DOWN" 
		model:pttButtonKeycode="228" 
		/>
	<item model:model="XP6700" 
		model:pttButtonActionUp="com.sonim.intent.action.PTT_KEY_UP"
		model:pttButtonActionDown="com.sonim.intent.action.PTT_KEY_DOWN" 
		model:pttButtonKeycode="228" 
		/>
	<item model:model="S39" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttButtonKeycode="12" 
		model:audioAmplifierEnabled="true"
		/>
		<item model:model="rock3" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttButtonKeycode="224" 
		model:pttEarphoneLongPress="true" 
		model:pttEarphoneKeycode="226"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<!-- model:pttButtonKeycode="224"  -->
	<item model:model="DATANG T98" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttEarphoneLongPress="true" 
		model:pttEarphoneKeycode="226"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="DATANG X8" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttButtonKeycode="224" 
		model:pttEarphoneLongPress="true" 
		model:pttEarphoneKeycode="226"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true" 
		/>
	<!-- model:pttButtonKeycode="224"  -->
	<item model:model="DATANG T96" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttEarphoneLongPress="true" 
		model:pttEarphoneKeycode="226"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true"
		/>
	<item model:model="TLC S931" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttButtonKeycode="220" 
		/>
	
	<item model:model="HUMMER H6" 
		model:pttButtonActionUp="com.dfl.f034.pttup"
		model:pttButtonActionDown="com.dfl.f034.pttdown" 
		model:pttButtonKeycode="220" 
		/>
	<item model:model="S15" 
		model:pttButtonActionUp="android.intent.action.PTT_UP_BUTTON"
		model:pttButtonActionDown="android.intent.action.PTT_DOWN_BUTTON" 
		model:pttButtonKeycode="249" 
		/>
	<item model:model="conquest-S6" 
		model:pttButtonActionUp="com.chivin.action.MEDIA_PTT_UP"
		model:pttButtonActionDown="com.chivin.action.MEDIA_PTT_DOWN" 
		model:pttButtonKeycode="29" 
		/>
	<!-- 合众思壮 -->
	<item model:model="UG801" 
		model:pttButtonActionUp="com.android.internal.policy.impl.intent.ptt_up"
		model:pttButtonActionDown="com.android.internal.policy.impl.intent.ptt_down" 
		model:pttButtonKeycode="29" 
		/>
	<item model:model="A-TT01" 
		model:pttButtonActionUp="android.intent.action.PTT_KEY_UP_ACTION"
		model:pttButtonActionDown="android.intent.action.PTT_KEY_DOWN_ACTION" 
		model:pttButtonKeycode="142" 
		/>
	<!-- 无屏机-->
	<item model:model="SOTEN_XL01A" 
		model:pttButtonActionUp="com.dfl.a9.camup"
		model:pttButtonActionDown="com.dfl.a9.camdown" 
		model:pttButtonKeycode="229" 
		model:tts="true"
		model:bootLaunch="true"
		/>
	<item model:model="LS931" 
		model:pttButtonActionUp="com.dfl.f034.pttup"
		model:pttButtonActionDown="com.dfl.f034.pttdown" 
		model:pttButtonKeycode="220" 
		/>
	<item model:model="LS932" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttButtonKeycode="220" 
		/>
	<!-- 烽火科技 -->
	<item model:model="FH688" 
		model:pttButtonActionUp="android.intent.action.PTT_UP_BUTTON"
		model:pttButtonActionDown="android.intent.action.PTT_DOWN_BUTTON" 
		/>
	<!-- KEDACOM -->
	<item model:model="P1-BD" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		/>
</menu>
