<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:model="http://schemas.android.com/apk/res/com.airtalkee">
	
    <item model:model="DATANG T98" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttEarphoneLongPress="true" 
		model:pttEarphoneKeycode="226"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true" />
    
	<item model:model="DATANG T96" 
		model:pttButtonActionUp="android.intent.action.PTT.up"
		model:pttButtonActionDown="android.intent.action.PTT.down" 
		model:pttEarphoneLongPress="true" 
		model:pttEarphoneKeycode="226"
		model:pttEarphonePlug="true"
		model:audioAmplifierEnabled="true" />
	
</menu>
